# We have an upstream Frontend server listening @ 3000
upstream client {
    server client:3000;
}

# We have an upstream Backend server listening @ 5000
upstream api {
    server api:5000;
}

# Here we are routing b/w frontend & backend by segregating routes
# - If starts with "/" => then route to Frontend
# - If starts with "/api" => then route to Backend
server {
    listen 80;

    location / {
        # This will pass your request to the Frontend client 
        proxy_pass http://client;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # Here we first we chop-off the "/api" & the further send the chopped route to the Backend
        rewrite /api/(.*) /$1 break;
        # This will pass your request to the Backend client 
        proxy_pass http://api;
    }
}